Standar API

{root.api}/v1/{grouping}/{endpoint}
Sample:
http://mern-api.goecoliving.com/v1/auth/login

Standar Status response
200 : OK 
201 : CREATED
400 : BAD REQUEST
401 : UNAUTORIZED
403 : FORBIDDEN
404 : NOT FOUND
500 : INTERNAL SERVER error
502 : BAD GATEWAY

GROUP : Authentication

[1] Register
{root.api}/{version}/auth/login

req: 
{
    "name": "Testing",
    "email": "test@gmail.com",
    "password": "123"
}

res: 
    "message": "Register Success",
    "data": {
    "id: 1,
    "name": "Testing",
    "email": "test@gmail.com",
    "password": "123"
    }
}

error response:



[2] Login
{root.api}/{version}/auth/login

req:
{
    ""
}

GROUP : Blog

[1] Create Post
[2] get Blog Post
[3] Update Blog Post
[4] Delete Blog Post